#-------------------------------------------------
#
# Project created by QtCreator 2016-08-13T16:09:33
#
#-------------------------------------------------

QT       += core network widgets multimediawidgets

TARGET = qatime-studio
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    loginwindow.cpp \
    user.cpp \
    course.cpp \
    lesson.cpp

HEADERS  += mainwindow.h \
    loginwindow.h \
    user.h \
    course.h \
    lesson.h

FORMS    += mainwindow.ui \
    loginwindow.ui
